{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "IdentityRunningMode": "local",
  "IdentityServerUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=IdentityDB; User=sa; Password=Scag18548912345*"
  },

  "IdentityConfigSettings": {
    "RedirectUri": "http://localhost:4200/identity/callback",
    "AllowedCorsOrigin1": "http://localhost:4200",
    "AllowedCorsOrigin2": "https://localhost:5000",
    "PostLogoutRedirectUri": "http://localhost:4200/identity/callout",
    "FrontChannelLogoutUri": "http://localhost:4200/identity/callout"
  }




}