{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DefinitionsDb"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithEnvironmentName" ],
    "WriteTo": [
      { "Name": "Console" },
      /*{
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/LogsDb",
          "collectionName": "DefinitionServiceLogs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }        
      },*/
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "93L4RyXuQ4CQ94s1RWdn",
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
