{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DefinitionsDb"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
