{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:Scag18548912345*@localhost:27017/",
    "DatabaseName": "DefinitionsDb"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "DefinitionsApiUrl": "https://localhost:5011",
  "ProductionApiUrl": "https://localhost:5012",
  "OrderApiUrl": "https://localhost:5013",
  "SeqServerUrl": "http://localhost:5341",
  "BFFRunningMode": "local",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithEnvironmentName" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
